;; /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
zend_extension=xdebug
xdebug.mode=debug
; xdebug.show_error_trace=1
; xdebug.max_nesting_level=512
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.client_port=9103
; xdebug.log=/tmp/xdebug.log
