# CentOS7 with Python, NodeJS, PHP MySQL, etc for develop/deploy

# https://kappariver.hatenablog.jp/entry/2018/08/12/000919
# https://qiita.com/bezeklik/items/9766003c19f9664602fe
# https://www.saintsouth.net/blog/update-libstdcpp-on-centos6/

# centos7 image: https://hub.docker.com/_/centos
ARG DK_IMG=centos7
ARG DK_TAG=latest
FROM ${DK_IMG}:${DK_TAG}

LABEL MAINTAINER="S.TAKEUCHI(KRB/SPG)" version="see-label" updated="see-label" containerid="appvm-base_centos7"

ENV container docker
ENV _ENVDEF_ appvm-base_centos7

# Refresh yum database
RUN echo "timeout=60" >> /etc/yum.conf \
    && yum makecache fast

# Install Alt Repos
RUN yum install -y \
        epel-release \
        https://rpms.remirepo.net/enterprise/remi-release-7.rpm \
        centos-release-scl-rh \
        centos-release-scl \
        yum-utils \
        scl-utils \
    && yum-config-manager --enable centos-sclo-rh-testing \
    && yum-config-manager --enable remi

# install deltarpm
RUN yum install -y deltarpm

# Install packages needed
RUN yum install -y \
        sudo ntp wget vim-common vim-enhanced vim-minimal \
        unzip zip vixie-cron iftop bc \
        lsof rrdtool screen nkf expect \
        unar mailcap glibc-common m4 hg

RUN yum install -y \
        libicu libtool-ltdl mcrypt unixODBC aspell net-snmp net-snmp-utils libtidy libxslt

# Nfs, etc
RUN yum install -y \
        nfs-utils nfs-utils-lib


# httpd 2.4.6 on CentOS7 from base
RUN yum install -y \
      httpd httpd-devel httpd-tools mod_ssl

# ##### MySQL ##### #

### MySQL 5.7 ###
# add repo for mysql-community
ENV _MYSQL_ 57
ENV _NA_MYSQL_ 80
RUN yum install -y https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm \
    && yum-config-manager --disable mysql${_NA_MYSQL_}-community \
    && yum-config-manager --enable mysql${_MYSQL_}-community
# install develop package
RUN yum install -y \
        mysql-community-server mysql-community-devel


# SCL
# https://www.softwarecollections.org/en/scls/rhscl/rh-python36/
# RHEL7
# RUN yum-config-manager --enable rhel-server-rhscl-7-rpms \
#   && yum-config-manager --enable rhel-server-rhscl-beta-7-rpms \
# CentOS7
# RUN yum-config-manager --enable centos-sclo-rh-testing \

# ##### GIT ##### #

# ##### GIT 218 ##### # rh-git218, sclo-git212, sclo-git25
ENV _GITV_ rh-git218
RUN yum-config-manager --enable centos-sclo-rh-testing \
  && yum install -y ${_GITV_}


# ##### PYTHON ##### #

### Python38 ###
ENV _PYTV_ 38
RUN yum-config-manager --enable centos-sclo-rh-testing \
  && yum install -y rh-python${_PYTV_}

# ##### NODEJS ##### #

### Nodejs14 ###
ENV _NDJV_ 14
RUN yum-config-manager --enable centos-sclo-rh \
  && yum install -y rh-nodejs${_NDJV_}

# ##### PHP ##### #
# yum remove php-*
RUN yum remove -y php-*

# https://qiita.com/bezeklik/items/860ba080bf4c664cd8e9

### PHP80 ###
ENV _PHPV_ 80
# COMMON
RUN yum-config-manager --enable remi-php${_PHPV_} \
    && yum install -y \
        php${_PHPV_} \
        php${_PHPV_}-php \
        php${_PHPV_}-php-{cli,common,devel} \
        php${_PHPV_}-php-{gd,xml,mbstring,mysqlnd} \
        php${_PHPV_}-php-{pdo,pear,process,tidy} \
        php${_PHPV_}-php-{opcache,pecl-apcu,pecl-memcached,pecl-zip} \
        php${_PHPV_}-php-fpm
# FPM: PHP8.x: change process manager + listen port for php-fpm
RUN set -xeu && \
    sed -i '/pm = /s/dynamic/ondemand/' /etc/opt/remi/php${_PHPV_}/php-fpm.d/www.conf && \
    sed -i "s/9000/90${_PHPV_}/" /etc/opt/remi/php${_PHPV_}/php-fpm.d/www.conf
# PHP8x only
RUN yum-config-manager --enable remi-php${_PHPV_} \
    && yum install -y \
        php${_PHPV_}-php-json

# ##### JAVA ##### #

### JDK11 ###
ENV _JVAV_ 11
RUN yum install -y \
        java-${_JVAV_}-openjdk-devel



# ##### /usr/loca/{bin,sbin} systemctl,httpdctl,phpfpmctl,httpdLogView,phpProfSetup ##### #
COPY httpdctl.bash /usr/local/sbin
COPY phpfpmctl.bash /usr/local/sbin
COPY httpdLogView.bash /usr/local/bin
COPY systemctl.bash /usr/local/bin
COPY phpProfSetup.bash /usr/local/sbin
COPY javaProfSetup.bash /usr/local/sbin
RUN chmod 0755 /usr/local/sbin/* /usr/local/bin/* && \
    mv /usr/bin/systemctl /usr/bin/systemctl.org && \
    ln -s /usr/local/bin/systemctl.bash /usr/bin/systemctl


# ###### ------- System Defautl, System Common -------- ##### #

# ARGS
ARG SYS_GITV=rh-git218
ARG SYS_PYTV=38
ARG SYS_PHPV=80
ARG SYS_NODEV=14
ARG SYS_JAVAV=SYS

# set GitXX as system default, after remove old profile
ENV _GITV_ ${SYS_GITV}
RUN set -xe && \
    /bin/rm -f /etc/profile.d/*-git*.sh && \
    if [ "${_GITV_}" != "SYS" ];then /bin/cp /opt/rh/${_GITV_}/enable /etc/profile.d/${_GITV_}.sh; fi

# set PythonXX as system default, after remove old profile
ENV _PYTV_ ${SYS_PYTV}
RUN set -xe && \
    /bin/rm -f /etc/profile.d/rh-python*.sh && \
    if [ "${_PYTV_}" != "SYS" ];then /bin/cp /opt/rh/rh-python${_PYTV_}/enable /etc/profile.d/rh-python${_PYTV_}.sh; fi

# set PHPxx as system default, after remove old profile
ENV _PHPV_ ${SYS_PHPV}
RUN set -xe && \
    /bin/rm -f /etc/profile.d/php*.sh && \
    if [ "${_PHPV_}" != "SYS" ];then bash /usr/local/sbin/phpProfSetup.bash ${_PHPV_} >| /etc/profile.d/php${_PHPV_}.sh; fi

# set nodeXX as system default, after remove old profile
ENV _NDJV_ ${SYS_NODEV}
RUN set -xe && \
    /bin/rm -f /etc/profile.d/rh-node*.sh && \
    if [ "${_NDJV_}" != "SYS" ];then /bin/cp /opt/rh/rh-nodejs${_NDJV_}/enable /etc/profile.d/rh-node${_NDJV_}.sh; fi

# set java-XX as system default, after remove old profile
ENV _JVAV_ ${SYS_JAVAV}
RUN set -xe && \
    /bin/rm -f /etc/profile.d/java*.sh && \
    if [ "${_JVAV_}" != "SYS" ];then \
        bash /usr/local/sbin/javaProfSetup.bash ${_JVAV_} chgalt; \
        bash /usr/local/sbin/javaProfSetup.bash ${_JVAV_} sysprof >| /etc/profile.d/java.sh; \
    fi

# ##### Other Libs mainly for PHP ##### #

### Image Magic + JPeg ###
RUN yum install -y \
        ImageMagick ImageMagick-devel \
        lcms2 openjpeg2


### Ghost Script ###
RUN yum install -y \
        ghostscript ghostscript-devel ghostscript-fonts


### PHP common ###
# https://qiita.com/erik_t/items/0b3492f38f6cd8605a4c
# php-pecl-zip Release 1.19.2:	PHP Version: PHP 5.4.0 or newer PEAR Package: PEAR 1.7.0 or newer
RUN . /etc/profile.d/php${_PHPV_}.sh && \
    yum-config-manager --enable remi-php${_PHPV_} && \
    yum install -y \
        php-pecl-zip \
        composer \
        php-fedora-autoloader

# update all + remove cache files
RUN yum update -y \
    && yum clean all

# ##### LANG ##### #
# RUN set -xeu && \
#   localectl set-locale LANG=en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# ENTRYPOINT ["/bin/bash",  "-c", "[ -t 1 ] && bash || sleep infinity"]
# CMD [ "/usr/local/sbin/httpdctl.bash" ]

LABEL version="1.5.0" updated="20210428" collections="Apache 2.4, MySQL 57, Git 2.18, Python 38, NodeJS 14, PHP 80"
