# CentOS7 with Python, NodeJS, PHP MySQL, etc for develop/deploy

# https://kappariver.hatenablog.jp/entry/2018/08/12/000919
# https://qiita.com/bezeklik/items/9766003c19f9664602fe
# https://www.saintsouth.net/blog/update-libstdcpp-on-centos6/

# centos7 image: https://hub.docker.com/_/centos
FROM korabo/appvm-base:centos7.9.2009

LABEL MAINTAINER="S.TAKEUCHI(KRB/SPG)" version="see-label" updated="see-label" containerid="appvm-lamp+_centos7"

ENV container docker
ENV _ENVDEF_ appvm-lamp+_centos7

# SCL
# https://www.softwarecollections.org/en/scls/rhscl/rh-python36/
# RHEL7
# RUN yum-config-manager --enable rhel-server-rhscl-7-rpms \
#   && yum-config-manager --enable rhel-server-rhscl-beta-7-rpms \
# CentOS7
# RUN yum-config-manager --enable centos-sclo-rh-testing \

# ##### PYTHON ##### #

### Python36 ###
ENV _PYTV_ 36
RUN yum-config-manager --enable centos-sclo-rh-testing \
  && yum install -y rh-python${_PYTV_}


# ##### NODEJS ##### #

### Nodejs10 ###
ENV _NDJV_ 10
RUN yum-config-manager --enable centos-sclo-rh \
  && yum install -y rh-nodejs${_NDJV_}

### Nodejs12 ###
ENV _NDJV_ 12
RUN yum-config-manager --enable centos-sclo-rh \
  && yum install -y rh-nodejs${_NDJV_}


# ##### PHP ##### #

# https://qiita.com/bezeklik/items/860ba080bf4c664cd8e9

# ##### PHP56 ##### #
ENV _PHPV_ 56
# yum install --disablerepo=* --enablerepo=epel,remi,remi-safe,remi-php56 php php-mbstring php-mysql php-gd
# COMMON
RUN yum-config-manager --enable remi-php${_PHPV_} \
    && yum install -y \
        php${_PHPV_} \
        php${_PHPV_}-php \
        php${_PHPV_}-php-{cli,common,devel} \
        php${_PHPV_}-php-{gd,xml,mbstring,mysqlnd} \
        php${_PHPV_}-php-{pdo,pear,process,tidy} \
        php${_PHPV_}-php-{opcache,pecl-apcu,pecl-memcached,pecl-zip} \
        php${_PHPV_}-php-fpm
# FPM: PHP5.x: change process manager + listen port for php-pfm
RUN set -xeu && \
    sed -i '/pm = /s/dynamic/ondemand/' /etc/opt/remi/php${_PHPV_}/php-fpm.d/www.conf && \
    sed -i "s/9000/90${_PHPV_}/" /etc/opt/remi/php${_PHPV_}/php-fpm.d/www.conf
    # sed -i '/pm = /s/dynamic/ondemand/' /opt/remi/php${_PHPV_}/root/etc/php-fpm.d/www.conf && \
    # sed -i "s/9000/90${_PHPV_}/" /opt/remi/php${_PHPV_}/root/etc/php-fpm.d/www.conf
# PHP56 only
RUN yum-config-manager --enable remi-php${_PHPV_} \
    && yum install -y \
        php${_PHPV_}-php-{pecl-jsonc,pecl-jsonc-devel}

# ##### PHP73 ##### #
ENV _PHPV_ 73
# COMMON
RUN yum-config-manager --enable remi-php${_PHPV_} \
    && yum install -y \
        php${_PHPV_} \
        php${_PHPV_}-php \
        php${_PHPV_}-php-{cli,common,devel} \
        php${_PHPV_}-php-{gd,xml,mbstring,mysqlnd} \
        php${_PHPV_}-php-{pdo,pear,process,tidy} \
        php${_PHPV_}-php-{opcache,pecl-apcu,pecl-memcached,pecl-zip} \
        php${_PHPV_}-php-fpm
# FPM: PHP7.x: change process manager + listen port for php-fpm
RUN set -xeu && \
    sed -i '/pm = /s/dynamic/ondemand/' /etc/opt/remi/php${_PHPV_}/php-fpm.d/www.conf && \
    sed -i "s/9000/90${_PHPV_}/" /etc/opt/remi/php${_PHPV_}/php-fpm.d/www.conf
# PHP7x only
RUN yum-config-manager --enable remi-php${_PHPV_} \
    && yum install -y \
        php${_PHPV_}-php-json

# ##### PHP74 ##### #
ENV _PHPV_ 74
# COMMON
RUN yum-config-manager --enable remi-php${_PHPV_} \
    && yum install -y \
        php${_PHPV_} \
        php${_PHPV_}-php \
        php${_PHPV_}-php-{cli,common,devel} \
        php${_PHPV_}-php-{gd,xml,mbstring,mysqlnd} \
        php${_PHPV_}-php-{pdo,pear,process,tidy} \
        php${_PHPV_}-php-{opcache,pecl-apcu,pecl-memcached,pecl-zip} \
        php${_PHPV_}-php-fpm
# FPM: PHP7.x: change process manager + listen port for php-fpm
RUN set -xeu && \
    sed -i '/pm = /s/dynamic/ondemand/' /etc/opt/remi/php${_PHPV_}/php-fpm.d/www.conf && \
    sed -i "s/9000/90${_PHPV_}/" /etc/opt/remi/php${_PHPV_}/php-fpm.d/www.conf
# PHP7x only
RUN yum-config-manager --enable remi-php${_PHPV_} \
    && yum install -y \
        php${_PHPV_}-php-json


# ##### JAVA ##### #
ENV _JVAV_ 1.8.0
# JDK 1.8.0
RUN yum install -y \
        java-${_JVAV_}-openjdk-devel



# ###### ------- System Defautl, System Common -------- ##### #

# ARGS
ARG SYS_PYTV=SYS
ARG SYS_PHPV=74
ARG SYS_NODEV=12
ARG SYS_JAVAV=11

# set PythonXX as system default, after remove old profile: use system default, cause yum use python2
ENV _PYTV_ ${SYS_PYTV}
RUN set -xe && \
    /bin/rm -f /etc/profile.d/rh-python*.sh && \
    if [ "${_PYTV_}" != "SYS" ];then /bin/cp /opt/rh/rh-python${_PYTV_}/enable /etc/profile.d/rh-python${_PYTV_}.sh; fi

# set PHPxx as system default, after remove old profile
ENV _PHPV_ ${SYS_PHPV}
RUN set -xe && \
    /bin/rm -f /etc/profile.d/php*.sh && \
    if [ "${_PHPV_}" != "SYS" ];then bash /usr/local/sbin/phpProfSetup.bash ${_PHPV_} >| /etc/profile.d/php${_PHPV_}.sh; fi

# set nodeXX as system default, after remove old profile
ENV _NDJV_ ${SYS_NODEV}
RUN set -xe && \
    /bin/rm -f /etc/profile.d/rh-node*.sh && \
    if [ "${_NDJV_}" != "SYS" ];then /bin/cp /opt/rh/rh-nodejs${_NDJV_}/enable /etc/profile.d/rh-node${_NDJV_}.sh; fi

# set java-XX as system default, after remove old profile
ENV _JVAV_ ${SYS_JAVAV}
RUN set -xe && \
    /bin/rm -f /etc/profile.d/java*.sh && \
    if [ "${_JVAV_}" != "SYS" ];then \
        bash /usr/local/sbin/javaProfSetup.bash ${_JVAV_} chgalt; \
        bash /usr/local/sbin/javaProfSetup.bash ${_JVAV_} sysprof >| /etc/profile.d/java.sh; \
    fi

# # ##### PHP common ##### #
# # https://qiita.com/erik_t/items/0b3492f38f6cd8605a4c
# # php-pecl-zip Release 1.19.2:	PHP Version: PHP 5.4.0 or newer PEAR Package: PEAR 1.7.0 or newer
# RUN . /etc/profile.d/php${_PHPV_}.sh && \
#     yum-config-manager --enable remi-php${_PHPV_} && \
#     yum install -y \
#         php-pecl-zip \
#         composer \
#         php-fedora-autoloader

# update all + remove cache files
RUN yum update -y \
    && yum clean all

LABEL version="1.3" updated="20210409" collections="Python 36,38 NodeJS 10,12,14 PHP 56,73,74,80 MySQL 57"
